<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="Conversor2335704638">
  <TargetApplication Name="Conversor_Release_AnyCPU" SourceProject="Conversor.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\Conversor_Release_AnyCPU.xap" Timestamp="30/07/2013 19:02:42" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Conversor2335704638\tmpF2DA.spl" />
      <File Type="SRUMData" Path="PerfLogs\Conversor2335704638\tmpF2DB.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>