[33mcommit d119ca0890ac2425416865b28d9c8985d213ecc5[m
Author: Pablo Varela <pablovargan@gmail.com>
Date:   Wed Jul 31 10:03:59 2013 +0200

    anyadidos ultimos cambios de manifest y logos

[33mcommit 7dd80190463918980e7a9eef8917b7c0cfbb9877[m
Author: Pablo Varela <pablovargan@gmail.com>
Date:   Wed Jul 31 10:02:58 2013 +0200

    Cambiados el parseado de la coma
    
    Salida cambiada controlada por el sistema

[33mcommit eee14c797274951d0f2993ac5d852c5c625f5ed4[m
Author: Pablo Varela <pablovargan@gmail.com>
Date:   Tue Jul 30 20:06:11 2013 +0200

    finalizada

[33mcommit 4d9ee03e9b2cc81dd13317e76dbebe4beb1301c6[m
Author: Pablo Varela <pablovargan@gmail.com>
Date:   Tue Jul 30 15:10:25 2013 +0200

    commit 1
